# spring-demo-security

./: .gitignore  README.md
spring-demo-security/: build.gradle
spring-demo-security-advanced/src/main/java/com/kdev/app/: AppConfig.java  Application.java  ApplicationInitializer.java  WebServletConfig.java
spring-demo-security-advanced/src/test/resources/: log4j.xml
spring-demo-security-jpa/: build.gradle
spring-demo-security-jpa-boot/: build.gradle
spring-demo-security-jpa-boot/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  update.jsp
spring-demo-security-jpa/src/main/webapp/WEB-INF/views/: home.jsp  register.jsp
spring-demo-security-social/: build.gradle
spring-demo-security-social/src/main/java/com/kdev/app/: ApplicationConfiguration.java  SpringSecurityDemoApplication.java
spring-demo-security-social/src/main/java/com/kdev/app/security/config/: AuthUserContollerAdvice.java  WebSecurityConfig.java
spring-demo-security-social/src/main/java/com/kdev/app/security/controller/: UserController.java
spring-demo-security-social/src/main/java/com/kdev/app/security/domain/: Authority.java  Authority_Role.java  Role.java  User.java
spring-demo-security-social/src/main/java/com/kdev/app/security/handler/: AuthenticationCheckHandler.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
spring-demo-security-social/src/main/java/com/kdev/app/security/userdetails/: TokenRepositoryImpl.java  UserDetails.java
spring-demo-security-social/src/main/java/com/kdev/app/social/config/: SocialConfig.java
spring-demo-security-social/src/main/java/com/kdev/app/social/controller/: SocialConnectController.java  SocialSignUpController.java
spring-demo-security-social/src/main/java/com/kdev/app/social/domain/: UserConnection.java  UserConnectionPK.java
spring-demo-security-social/src/main/java/com/kdev/app/social/service/: SpringSecuritySignInAdapter.java
spring-demo-security-social/src/main/java/com/kdev/app/social/userdetails/: SocialProvider.java  SocialUserDetails.java  SocialUserDetailsServiceImpl.java
spring-demo-security-social/src/main/resources/: application.properties
spring-demo-security-social/src/main/resources/static/assets/css/: access_confirmation_v2.css
spring-demo-security-social/src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  register.jsp
spring-demo-security-social/src/main/webapp/WEB-INF/views/connect/: facebookConnect.jsp
spring-demo-security-social/src/test/java/com/kdev/app/: SpringSecurityDemoApplicationTests.java
spring-demo-security/src/main/java/com/kdev/app/: HomeController.java
spring-demo-security/src/main/java/com/kdev/app/security/config/: WebSecurityConfig.java
spring-demo-security/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
web-security/: .babelrc.js  .eslintrc.js  .gitignore  README.md  build.gradle  npm-shrinkwrap.json  package.json  postcss.config.js  webpack.config.js
web-security-crypto/: build.gradle  keystore.jks
web-security-crypto/src/main/resources/templates/: index.html
web-security-cryto/: README.md
web-security-cryto/src/main/resources/: application.yml
web-security-cryto/src/main/resources/certs/: keystore.jks
web-security-oauth/: .gitignore  README.md  build.gradle
web-security-oauth-kakao-login/: build.gradle
web-security-oauth-kakao-login/src/main/java/kr/kdev/demo/api/: LoginApi.java  UserApi.java
web-security-oauth-kakao-login/src/main/java/kr/kdev/demo/config/: SecurityConfig.java
web-security-oauth-kakao-login/src/main/java/kr/kdev/demo/controller/: IndexController.java
web-security-oauth-kakao-login/src/main/resources/: application.yml
web-security-oauth-kakao-login/src/main/resources/templates/: index.html
web-security-oauth-resource-server/: README.md  build.gradle
web-security-oauth-resource-server/src/main/resources/: application.yml
web-security-oauth-resource-server/src/main/resources/messages/: messages_ko_KR.yml
web-security-oauth-server/: README.md  build.gradle
web-security-oauth-server/src/main/resources/: application.yml
web-security-oauth-server/src/main/resources/db/: client.json  user.json
web-security-oauth-server/src/main/resources/static/css/: github.css
web-security-oauth-server/src/main/resources/templates/: index.ftl  index.html
web-security-oauth/src/main/java/kr/kdev/demo/: WebSecurityOauthApplication.java
web-security-oauth/src/main/java/kr/kdev/demo/api/: UserApi.java
web-security-oauth/src/main/java/kr/kdev/demo/bean/: KakaoOAuth2User.java  User.java
web-security-oauth/src/main/java/kr/kdev/demo/controller/: IndexController.java
web-security-oauth/src/main/resources/templates/: index.html
web-security-oauth/src/test/java/kr/kdev/demo/: WebSecurityOauthApplicationTests.java
web-security-session/: README.md  build.gradle
web-security-session/src/main/java/kr/kdev/demo/api/: BaseApi.java
web-security-session/src/main/java/kr/kdev/demo/config/: SecurityConfig.java  SessionConfig.java
web-security-session/src/main/java/kr/kdev/demo/controller/: IndexController.java
web-security-session/src/main/resources/: application.yml
web-security-session/src/main/resources/templates/: index.html
web-security/src/main/resources/: application-debug.yml  application-postgres.yml  application-test.yml  application.yml
web-security/src/main/resources/db/: README.md  data.sql  schema.sql
web-security/src/main/resources/static/: test.txt
web-security/src/main/resources/templates/: index.html
web-security/src/main/vue/: App.vue  README.md  index.js
web-security/src/main/vue/common/: blank.vue  common.js
web-security/src/main/vue/common/css/: common.scss  footer.scss
web-security/src/main/vue/common/mixins/: common-mixin.js
web-security/src/main/vue/page/: index.vue  login.vue
web-security/src/main/vue/route/: route.js
webflux-security/: build.gradle
webflux-security/src/main/java/kr/kdev/demo/: WebfluxSecurityApplication.java
webflux-security/src/main/resources/: application.yml
webflux-security/src/test/java/kr/kdev/demo/: WebfluxSecurityApplicationTests.java
(+92 files in other folders)
