apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

eclipse{
	project.natures "org.springsource.ide.eclipse.gradle.core.nature"
	wtp{
		facet{
			facet name: 'jst.web', version: '3.0'
			facet name: 'jst.java', version: '1.8'
		}
	}
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Spring-Security Project',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	providedCompile('javax.servlet:javax.servlet-api:3.1.0')
	providedCompile('javax.servlet.jsp:jsp-api:2.2')
    compile('javax.servlet:jstl:1.2')
    compile('org.springframework:spring-context:4.3.7.RELEASE'){
    	exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile('org.springframework:spring-webmvc:4.3.7.RELEASE')
    compile('org.springframework:spring-jdbc:4.3.7.RELEASE')
    compile('org.springframework.security:spring-security-core:4.2.2.RELEASE')
    compile('org.springframework.security:spring-security-web:4.2.2.RELEASE')
    compile('org.springframework.security:spring-security-config:4.2.2.RELEASE')
    compile('org.springframework.security:spring-security-taglibs:4.2.2.RELEASE')
    compile('org.apache.tomcat:tomcat-jdbc:8.5.4')
    runtime('org.slf4j:slf4j-api:1.7.25')
    runtime('org.slf4j:jcl-over-slf4j:1.7.25')
    runtime('org.slf4j:slf4j-log4j12:1.7.25')
    runtime('log4j:log4j:1.2.17'){
    	exclude group: 'javax.mail', module: 'mail'
    	exclude group: 'javax.jms', module: 'jms'
    	exclude group: 'com.sun.jdmk', module: 'jmxtools'
    	exclude group: 'com.sun.jmx', module: 'jmxri'
    }
    testCompile('junit:junit:4.12')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
